### ISSUE TITLE
"Bird's-eye view" crash

### ISSUE THREAD

**Issue by Astr0n4ut** [nullworks/cathook#410]
After a round I did nothing just view map as bird's-eye view. Suddenly crashed.
Probably the reason is same like this: https://github.com/nullworks/cathook/issues/405 bug.

[New Thread 0xe2db5b40 (LWP 13673)]

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd88b948f in CatVar::operator bool (this=0xd9eea2c0 <effect_chams::health>) at /home/l/catjook4/cathook/include/core/cvwrapper.hpp:81
81              return !!convar_parent->m_nValue;
#0  0xd88b948f in CatVar::operator bool (this=0xd9eea2c0 <effect_chams::health>) at /home/l/catjook4/cathook/include/core/cvwrapper.hpp:81
#1  0xd8aeb6f5 in effect_chams::EffectChams::ChamsColor (this=0xd9eea0c0 <effect_chams::g_EffectChams>, entity=0x506bf000) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:150
#2  0xd8aebf7e in effect_chams::EffectChams::RenderChams (this=0xd9eea0c0 <effect_chams::g_EffectChams>, idx=2) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:266
#3  0xd8aec41f in effect_chams::EffectChams::Render (this=0xd9eea0c0 <effect_chams::g_EffectChams>, x=0, y=0, w=1680, h=1050) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:307

**Comment by BenCat07** [comment]
what the shit

**Comment by Astr0n4ut** [comment]
Again.. Same situation.

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd895048f in CatVar::operator bool (this=0xd9f81500 <effect_chams::stickies>) at /home/l/catjook4/cathook/include/core/cvwrapper.hpp:81
81              return !!convar_parent->m_nValue;
#0  0xd895048f in CatVar::operator bool (this=0xd9f81500 <effect_chams::stickies>) at /home/l/catjook4/cathook/include/core/cvwrapper.hpp:81
#1  0xd8b82b23 in effect_chams::EffectChams::ShouldRenderChams (this=0xd9f810c0 <effect_chams::g_EffectChams>, entity=0x4ed4e000) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:196
#2  0xd8b82f5f in effect_chams::EffectChams::RenderChams (this=0xd9f810c0 <effect_chams::g_EffectChams>, idx=1282) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:264
#3  0xd8b8341f in effect_chams::EffectChams::Render (this=0xd9f810c0 <effect_chams::g_EffectChams>, x=0, y=0, w=1680, h=1050) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:307

**Comment by Astr0n4ut** [comment]
And again. https://pastebin.com/vsZgSdhe

**Comment by BenCat07** [comment]
no, it were static's, i static'd the shit out of everything and 90% of all crashes are gone.
