### ISSUE TITLE
CTD on changing cat_render_zoomed to 1, except in main menu

### ISSUE THREAD

**Issue by snipermain** [nullworks/cathook#47]
I'm assuming this bug is probably known but I figured I should report it anyway since it is unreported.

 in __kernel_vsyscall ()
[New Thread 0xd8b69b40 (LWP 17696)]
$1 = (void *) 0x537163c0
$2 = 0isn
$3 = 0x0
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])
[New Thread 0xda4fbb40 (LWP 17699)]
[New Thread 0xda314b40 (LWP 17700)]
[New Thread 0xd9db5b40 (LWP 17701)]
[Switching to Thread 0xd9db5b40 (LWP 17701)]

Thread 27 "CAppInfoCacheRe" hit Catchpoint 1 (call to syscall exit), 0xf76fec99 in __kernel_vsyscall ()
#0  0xf76fec99 in __kernel_vsyscall ()
#1  0xf76623a1 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#2  0xf758b47e in clone () from /lib/i386-linux-gnu/libc.so.6

**Comment by nullifiedcat** [comment]
Crash on enabling render_zoomed in-game? Never happens for me for some reason, try updating

**Comment by mrsteyk** [comment]
Almost same but when i type command in console. TF2 is just so fucking bad.

**Comment by BenCat07** [comment]
works now i guess? i never crashed when activating it while ingame or even while zoomed and in thirdperson
