### ISSUE TITLE
Chams effect rendering makes chrash

### ISSUE THREAD

**Issue by Riflerat** [nullworks/cathook#476]
Hello,

**(EDIT: Seems like during the game the changing chams' settings makes the crashes! )**

I've just tested the current version from git. I met this problem:

[..]
[New Thread 0xdaf5ab40 (LWP 8890)]

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd6e5cf99 in CatVar::operator bool (this=0xd84b2160 <effect_chams::stickies>) at /home/l/catjook5/cathook/include/core/cvwrapper.hpp:81
81              return !!convar_parent->m_nValue;
#0  0xd6e5cf99 in CatVar::operator bool (this=0xd84b2160 <effect_chams::stickies>) at /home/l/catjook5/cathook/include/core/cvwrapper.hpp:81
#1  0xd70a7fe6 in effect_chams::EffectChams::ShouldRenderChams (this=0xd84b1cc0 <effect_chams::g_EffectChams>, entity=0x55314000) at /home/l/catjook5/cathook/src/visual/EffectChams.cpp:198
#2  0xd70a8463 in effect_chams::EffectChams::RenderChams (this=0xd84b1cc0 <effect_chams::g_EffectChams>, idx=518) at /home/l/catjook5/cathook/src/visual/EffectChams.cpp:266
#3  0xd70a8923 in effect_chams::EffectChams::Render (this=0xd84b1cc0 <effect_chams::g_EffectChams>, x=0, y=0, w=1680, h=1050) at /home/l/catjook5/cathook/src/visual/EffectChams.cpp:309
#4  0xe0dd9685 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#5  0xe10ade79 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#6  0xe10b7a03 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#7  0xe109c342 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#8  0xe0afda71 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#9  0xf2d480b0 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
[..]

**Comment by Astr0n4ut** [comment]
Another crash:
(Changing settings with ncc).

[New Thread 0xd4303b40 (LWP 9259)]

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd793f039 in CatVar::operator= (this=0xd8e29280 <effect_chams::weapons_white>, value=@0xffebbbd8: 1) at /home/l/catjook5/cathook/include/core/cvwrapper.hpp:93
93              convar_parent->InternalSetIntValue(value);
#0  0xd793f039 in CatVar::operator= (this=0xd8e29280 <effect_chams::weapons_white>, value=@0xffebbbd8: 1) at /home/l/catjook5/cathook/include/core/cvwrapper.hpp:93
#1  0xd7a4ffd1 in menu::ncc::ItemVariable::Change (this=0x52a775c0, amount=1) at /home/l/catjook5/cathook/src/visual/menu/ncc/ItemVariable.cpp:44
#2  0xd7a50825 in menu::ncc::ItemVariable::OnKeyPress (this=0x52a775c0, key=MOUSE_WHEEL_UP, repeat=false) at /home/l/catjook5/cathook/src/visual/menu/ncc/ItemVariable.cpp:171
#3  0xd7a53dd8 in menu::ncc::List::OnKeyPress (this=0x52b4a7c0, key=MOUSE_WHEEL_UP, repeat=false) at /home/l/catjook5/cathook/src/visual/menu/ncc/List.cpp:56
#4  0xd7a53dd8 in menu::ncc::List::OnKeyPress (this=0x52b4a640, key=MOUSE_WHEEL_UP, repeat=false) at /home/l/catjook5/cathook/src/visual/menu/ncc/List.cpp:56
#5  0xd7a53dd8 in menu::ncc::List::OnKeyPress (this=0x52b4a100, key=MOUSE_WHEEL_UP, repeat=false) at /home/l/catjook5/cathook/src/visual/menu/ncc/List.cpp:56
#6  0xd7a642c2 in menu::ncc::Root::OnKeyPress (this=0x52b332f0, key=MOUSE_WHEEL_UP, repeat=false) at /home/l/catjook5/cathook/src/visual/menu/ncc/Root.cpp:55
#7  0xd7a442f3 in CatGUI::Update (this=0x4fb3fc00) at /home/l/catjook5/cathook/src/visual/menu/GUI.cpp:159
#8  0xd79d8a83 in hooked_methods::methods::PaintTraverse (this_=0xf007b6c0, panel=712045920, force=true, allow_force=true) at /home/l/catjook5/cathook/src/hooks/visual/PaintTraverse.cpp:158
#9  0xf026e139 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/vguimatsurface.so
#10 0xf2ce1b2a in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#11 0xd79bb300 in hooked_methods::methods::Paint (this_=0xf32fa9c0, mode=(PAINT_UIPANELS | PAINT_CURSOR)) at /home/l/catjook5/cathook/src/hooks/Paint.cpp:94
#12 0xe104956b in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#13 0xe0aaaa71 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#14 0xf2cf50b0 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so

**Comment by BenCat07** [comment]
cham crashes are literally just random

**Comment by Astr0n4ut** [comment]
Current version:

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd7339501 in CatVar::operator bool (this=0xd8a52cc0 <effect_chams::buildings>) at /home/l/catjook4/cathook/include/core/cvwrapper.hpp:81
81              if (this && convar_parent && convar_parent->IsRegistered() && this->registered)
#0  0xd7339501 in CatVar::operator bool (this=0xd8a52cc0 <effect_chams::buildings>) at /home/l/catjook4/cathook/include/core/cvwrapper.hpp:81
#1  0xd75886e7 in effect_chams::EffectChams::ShouldRenderChams (this=0xd8a52880 <effect_chams::g_EffectChams>, entity=0x39489000) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:237
#2  0xd7588e05 in effect_chams::EffectChams::RenderChams (this=0xd8a52880 <effect_chams::g_EffectChams>, idx=1564) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:328
#3  0xd75892c5 in effect_chams::EffectChams::Render (this=0xd8a52880 <effect_chams::g_EffectChams>, x=0, y=0, w=1680, h=1050) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:372
#4  0xe0f8b815 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#5  0xe1260079 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so

**Comment by nullifiedcat** [comment]
CatVar::operator bool strikes again

**Comment by BenCat07** [comment]
fixed since enterinity
