### ISSUE TITLE
Crash by saving complete

### ISSUE THREAD

**Issue by Astr0n4ut** [nullworks/cathook#477]
Hi developers,

Here's a new problem to current build. I just typed command cat_save_complete blah and cathook crashed:

EDIT: I made this build with the sdk-2013 getting from ppa, using 
"wget https://raw.githubusercontent.com/nullworks/One-in-all-cathook-install/master/install-all && bash install-all" .

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd6e7f9c5 in ConVar::GetString (this=0x2e228f01) at /home/l/catjook5/cathook/source-sdk-2013-headers/mp/src/public/tier1/convar.h:448
448             return ( m_pParent->m_pszString ) ? m_pParent->m_pszString : "";
#0  0xd6e7f9c5 in ConVar::GetString (this=0x2e228f01) at /home/l/catjook5/cathook/source-sdk-2013-headers/mp/src/public/tier1/convar.h:448
#1  0xd6e7fa02 in CatVar::GetString (this=0xd8493160 <effect_chams::stickies>) at /home/l/catjook5/cathook/include/core/cvwrapper.hpp:127
#2  0xd6ee2741 in <lambda(const CCommand&)>::operator()(const CCommand &) const (__closure=0x0, args=...) at /home/l/catjook5/cathook/src/core/cvwrapper.cpp:94
#3  0xd6ee293c in <lambda(const CCommand&)>::_FUN(const CCommand &) () at /home/l/catjook5/cathook/src/core/cvwrapper.cpp:97
#4  0xd705df4a in ConCommand::Dispatch (this=0x2e298a80, command=...) at /home/l/catjook5/cathook/src/sdk/convar.cpp:585
#5  0xf2b54df8 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#6  0xf2b54f12 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#7  0xf2b558f5 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so

**Comment by BenCat07** [comment]
seems to be the same issue as with the menu

**Comment by TotallyNotElite** [comment]
It feels like all of those issues are connected: Catvars are just fucked up. For some reason catvars get enabled (causing the chams and red lines issue) and for some reason retrieving Catvars and then saving them crashes the game. This is probably also why the menu sometimes crashes.

**Comment by Astr0n4ut** [comment]
I hope that should be fixed soon. :-)

**Comment by nullifiedcat** [comment]
Need a way to replicate that

**Comment by BenCat07** [comment]
Pretty sure it is fixed now

nullifiedcat <notifications@github.com> schrieb am Di., 19. Juni 2018,
21:54:

**Comment by TotallyNotElite** [comment]
Should be fixed now. I'm not experiencing this problem anymore.

**Comment by Astr0n4ut** [comment]
nullifiedcat, I have made sever builds. My last version which works without this crashes was the 04.27. build. I kept that build and made the rest in new directories, so I made all the time an absolutely new one.
I'm really sorry but I still feel this is major bug that is beholding to only one result, and somehow it can be traced back to cmake. (Or in that time, when you have changed from Makefile to cmake's makefile, you made tones of changes in source.)

**Comment by Astr0n4ut** [comment]
With gcc-7:

The pulsing-scope is gone.
Playing for an hour after a new crash:

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xd60b10d7 in CatVar::operator bool (this=0xd77c7a40 <effect_chams::ammobox>) at /home/l/catjook4/cathook/include/core/cvwrapper.hpp:81
81              if (this && convar_parent && convar_parent->IsRegistered() && this->registered)
#0  0xd60b10d7 in CatVar::operator bool (this=0xd77c7a40 <effect_chams::ammobox>) at /home/l/catjook4/cathook/include/core/cvwrapper.hpp:81
#1  0xd62fe3a3 in effect_chams::EffectChams::ShouldRenderChams (this=0xd77c7660 <effect_chams::g_EffectChams>, entity=0x572c3b00) at /home/l/catjook4/cathook/src/visual/EffectChams.cpp:275
#2  0xd62b26e0 in hooked_methods::methods::DrawModelExecute (this_=0xf2da1860, state=..., info=..., bone=0xd3fcb00) at /home/l/catjook4/cathook/src/hooks/visual/DrawModelExecute.cpp:69
#3  0xdefe4383 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#4  0xdefe4a5e in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so

**Comment by Astr0n4ut** [comment]
Current - gcc-7 build:

Seems like NCC is still buggy... (?)

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xf7b60aaa in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#0  0xf7b60aaa in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#1  0xd5c14ade in format<std::string, char [3], std::string> (args#0=<error reading variable: Cannot access memory at address 0x1234b60>, args#1=..., args#2="OFF") at /home/l/catjook5/cathook/include/helpers.hpp:165
#2  0xd5c12625 in menu::ncc::ItemVariable::Draw (this=0x291ae0a0, x=1125, y=773) at /home/l/catjook5/cathook/src/visual/menu/ncc/ItemVariable.cpp:244
#3  0xd5c16d9e in menu::ncc::List::Draw (this=0x383a0840, x=1124, y=592) at /home/l/catjook5/cathook/src/visual/menu/ncc/List.cpp:276
#4  0xd5c16e0f in menu::ncc::List::Draw (this=0x383a0740, x=826, y=212) at /home/l/catjook5/cathook/src/visual/menu/ncc/List.cpp:281
#5  0xd5c16e0f in menu::ncc::List::Draw (this=0x383a0d80, x=528, y=112) at /home/l/catjook5/cathook/src/visual/menu/ncc/List.cpp:281
#6  0xd5bf3f3f in CBaseContainer::Draw (this=0x291890b0, x=0, y=0) at /home/l/catjook5/cathook/src/visual/menu/CBaseContainer.cpp:90
#7  0xd5c25a24 in menu::ncc::Root::Draw (this=0x291890b0, x=0, y=0) at /home/l/catjook5/cathook/src/visual/menu/ncc/Root.cpp:36
#8  0xd5c05e83 in CatGUI::Update (this=0x28d2b800) at /home/l/catjook5/cathook/src/visual/menu/GUI.cpp:212
#9  0xd5b9e0b8 in hooked_methods::methods::PaintTraverse (this_=0xefb596c0, panel=671181536, force=true, allow_force=true) at /home/l/catjook5/cathook/src/hooks/visual/PaintTraverse.cpp:177
#10 0xefd4c139 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/vguimatsurface.so
#11 0xf27fad2a in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#12 0xd5b812c1 in hooked_methods::methods::Paint (this_=0xf2e15b00, mode=(PAINT_UIPANELS | PAINT_CURSOR)) at /home/l/catjook5/cathook/src/hooks/Paint.cpp:97
#13 0xdf52373b in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#14 0xdef84be1 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#15 0xf280e2b0 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#16 0xf26c931b in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so

**Comment by Astr0n4ut** [comment]
Saving by not complete: 

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.                                                                                                    
0xd6e57dab in ConVar::GetString (this=0x2c5801e0) at /home/l/catjook7/cathook/external/source-sdk-2013-headers/mp/src/public/tier1/convar.h:448                      
448             return ( m_pParent->m_pszString ) ? m_pParent->m_pszString : "";                                                                                     
#0  0xd6e57dab in ConVar::GetString (this=0x2c5801e0) at /home/l/catjook7/cathook/external/source-sdk-2013-headers/mp/src/public/tier1/convar.h:448                  
#1  0xd6e57de8 in CatVar::GetString (this=0xd857eea0 <effect_chams::teammate_buildings>) at /home/l/catjook7/cathook/include/core/cvwrapper.hpp:135                  
#2  0xd6ec1341 in hacks::tf2::global::runcfg () at /home/l/catjook7/cathook/src/core/cvwrapper.cpp:80
#3  0xd6fe7e73 in hooked_methods::methods::CreateMove (this_=0xe23eb040, input_sample_time=0.00878456328, cmd=0x2d782344) at /home/l/catjook7/cathook/src/hooks/CreateMove.cpp:164
#4  0xe142c815 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#5  0xe11fd3dd in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#6  0xf267664a in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#7  0xf272aa61 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so

I didn't use chams.

**Comment by BenCat07** [comment]
we understand, i can't currently fix it it'll be fixed soon since we're replacing catvars

**Comment by BenCat07** [comment]
posting the same log 30 times won't help sadly
