### ISSUE TITLE
newui bugs and cool things:  0856f43 

### ISSUE THREAD

**Issue by Riflerat** [nullworks/cathook#547]
Hello dear Developers,

After the first try here are results of my "gameplay":

**These I feel better or think better functions:**
- Aiming is more preciser and faster (I felt well with soldiers' primary weapons)
- Gaming needs less forces, whole game is faster and smoother.
- The new config file is different like TF2 config style, placed new dir.

**Bugs:**
- Sometimes config had changed during playing the game. (The glow's blur scale more times.)
- Pointing with mouse's cursor to new menu's CHAM text, the cathook crached and TF2 too.
- Sometimes saving (cat_save) config, TF2 craches or saves extraneous data.
- In Menu the spreadsheet includes the players doesn't show all players and infos of them.
- Cursor is usable for menu if console seems.
- TriggerBot, Autoreflect: FOV doesn't seem.

**Those I miss:**
-  No option to change fontsize in visual menu.

Thats all for 1st impression. :) Thank you.

**Comment by BenCat07** [comment]
For all the crashes i'd need a backtrace, and the playerlist is not
complete so far, will be soon

**Comment by Astr0n4ut** [comment]
**Bugs:**
- Triggering doesn't work on persons (only on buildings)

**Comment by Astr0n4ut** [comment]
Hello,

Here's a bactrack when new menu crashes over cursor pointer on CHAMS:

```
Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xce51d657 in zerokernel::Checkbox::render (this=0x358bd4a0) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/input/Checkbox.cpp:47
47              if (**option)
#0  0xce51d657 in zerokernel::Checkbox::render (this=0x358bd4a0) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/input/Checkbox.cpp:47
#1  0xce5129df in zerokernel::Container::render (this=0x1861b380) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/Container.cpp:106
#2  0xce5129df in zerokernel::Container::render (this=0x25d4d5a8) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/Container.cpp:106
#3  0xce5129df in zerokernel::Container::render (this=0x1861a300) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/Container.cpp:106
#4  0xce518e3b in zerokernel::TabContainer::render (this=0x358b1a00) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/TabContainer.cpp:95
#5  0xce5129df in zerokernel::Container::render (this=0x1830be00) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/Container.cpp:106
#6  0xce518e3b in zerokernel::TabContainer::render (this=0x3435d260) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/TabContainer.cpp:95
#7  0xce5129df in zerokernel::Container::render (this=0x337b6400) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/Container.cpp:106
#8  0xce5129df in zerokernel::Container::render (this=0x35020760) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/Container.cpp:106
#9  0xce53e4d8 in zerokernel::WMWindow::render (this=0x35020760) at /home/l/catjook10/cathook/src/visual/menu/menu/wm/WMWindow.cpp:59
#10 0xce54201d in zerokernel::WindowContainer::render (this=0x25d4bfb0) at /home/l/catjook10/cathook/src/visual/menu/menu/wm/WindowContainer.cpp:42
#11 0xce5129df in zerokernel::Container::render (this=0x25d4bee0) at /home/l/catjook10/cathook/src/visual/menu/menu/objects/container/Container.cpp:106
#12 0xce4fb7f2 in zerokernel::Menu::render (this=0x338a1680) at /home/l/catjook10/cathook/src/visual/menu/menu/Menu.cpp:128
#13 0xce548674 in gui::draw () at /home/l/catjook10/cathook/src/visual/menu/GuiInterface.cpp:147
#14 0xce4dddd5 in DrawCheatVisuals () at /home/l/catjook10/cathook/src/visual/drawmgr.cpp:179
#15 0xce4dd830 in render_cheat_visuals () at /home/l/catjook10/cathook/src/visual/drawmgr.cpp:31
#16 0xce46a524 in hooked_methods::methods::Paint (this_=0xf2a21300, mode=(PAINT_UIPANELS | PAINT_CURSOR)) at /home/l/catjook10/cathook/src/hooks/Paint.cpp:92
#17 0xd869626b in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#18 0xd814a281 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#19 0xf242a630 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#20 0xf230571b in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#21 0xf23164a9 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
```

**Comment by Astr0n4ut** [comment]
I would like an attach-libnamed-backtrace.sh if that is possible. I tried to make one but seems like modifying gdb's command in libnamed is not enough.
The reason: I met unprompted craches: there were nothing interestings, just gaming. And I met crash using cat_load command. Unfortunately I was running cathook with libnamed start.

**Comment by BenCat07** [comment]
You know that we have segfault logs in /tmp/ right

**Comment by BenCat07** [comment]
Are you sure you are on newui? Because that Is indeed a ConVar crash

**Comment by BenCat07** [comment]
The line your backtrace points to is empty.

**Comment by Astr0n4ut** [comment]
Yes, Ben, I am sure that is newui: my "catjook10" dir. is my first newui build.
Otherwise this problem is reproducible: after starting TF2, started a map, when character is ready to play I start cathook that crash happens. I made an other test:

logife: https://pastebin.com/qDs7eMn8
segfault log: https://pastebin.com/LSPEHeP6

**Comment by BenCat07** [comment]
This seems to be an issue that **only** affects you, i can't fix it

**Comment by Astr0n4ut** [comment]
I have built a new one: Version: 9cb761a 

Client logged, I was in the game, character held the weapon and ready to fight, then I started `sudo ./attach-backtrace`
Running instances: 18980
Attaching to 18980
Running instances: 18980
Detaching from 18980
not found!
loading /home/l/catjook11/cathook/bin/libcathook.so to 18980
[New LWP 18981]
[New LWP 18983]
[New LWP 18985]
[New LWP 18986]
[New LWP 19015]
[New LWP 19017]
[New LWP 19019]
[New LWP 19020]
[New LWP 19021]
[New LWP 19022]
[New LWP 19033]
[New LWP 19034]
[New LWP 19035]
[New LWP 19036]
[New LWP 19037]
[New LWP 19038]
[New LWP 19039]
[New LWP 19053]
[New LWP 19054]
[New LWP 19055]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0xf7ed7059 in __kernel_vsyscall ()
[New Thread 0xcb75bb40 (LWP 19077)]
$1 = (void *) 0x55dbc840
'dlerror' has unknown return type; cast the call to its declared return type
History has not yet reached $2.
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])
warning: Error reading shared library list entry at 0x4000
warning: Error reading shared library list entry at 0x3680

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xcb977f50 in ConVar::GetInt (this=0x0) at /home/l/catjook11/cathook/external/source-sdk-2013-headers/mp/src/public/tier1/convar.h:435
435             return m_pParent->m_nValue;
#0  0xcb977f50 in ConVar::GetInt (this=0x0) at /home/l/catjook11/cathook/external/source-sdk-2013-headers/mp/src/public/tier1/convar.h:435
#1  0xcb977f32 in ConVar::GetBool (this=0x0) at /home/l/catjook11/cathook/external/source-sdk-2013-headers/mp/src/public/tier1/convar.h:353
#2  0xcbad0338 in hacks::shared::misc::CreateMove () at /home/l/catjook11/cathook/src/hacks/Misc.cpp:229
#3  0xcbb2e2ff in hooked_methods::methods::CreateMove (this_=0xd8f93040, input_sample_time=0.00941682793, cmd=0x29d8fb44) at /home/l/catjook11/cathook/src/hooks/CreateMove.cpp:400
#4  0xd7fd4815 in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#5  0xd7da53dd in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/tf/bin/client.so
#6  0xf223d64a in ?? () from /mnt/large/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so

logfile: https://pastebin.com/iX17L5cG
segfault.log: https://pastebin.com/UzRmL1B4

**Comment by BenCat07** [comment]
AHA, NEVER attach while ingame, it's bad, seriously

**Comment by Astr0n4ut** [comment]
Yes. In main menu newui cathook starts well.
