### ISSUE TITLE
Crash on boot

### ISSUE THREAD

**Issue by NootSloot** [nullworks/cathook#563]
Okay so Cathook installed with not to much trouble but when I try to run cathook with tf2 open I get this:

`Running instances: 12266
Attaching to 12266
Running instances: 12266
Detaching from 12266
not found!
loading /home/taj/cathook/bin/libcathook.so to 12266
[New LWP 12267]
[New LWP 12270]
[New LWP 12278]
[New LWP 12279]
[New LWP 12582]
[New LWP 12585]
[New LWP 12586]
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtcmalloc_minimal.so.4' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libdl.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libpthread.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libc.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libGL.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/librt.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libstdc++.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/lib/ld-linux.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libm.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libgcc_s.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libGLX.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libX11.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libXext.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libGLdispatch.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libxcb.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libXau.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtier0.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bRunning instances: 12266
Attaching to 12266
Running instances: 12266
Detaching from 12266
not found!
loading /home/taj/cathook/bin/libcathook.so to 12266
[New LWP 12267]
[New LWP 12270]
[New LWP 12278]
[New LWP 12279]
[New LWP 12582]
[New LWP 12585]
[New LWP 12586]
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtcmalloc_minimal.so.4' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libdl.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libpthread.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libc.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libGL.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/librt.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libstdc++.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/lib/ld-linux.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libm.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libgcc_s.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libGLX.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libX11.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libXext.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libGLdispatch.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libxcb.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libXau.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtier0.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libvstdlib.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtogl.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/filesystem_stdio.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXcursor.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXrender.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXfixes.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXinerama.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXi.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXrandr.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXss.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXxf86vm.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/libdbus-1.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/GL/nvidia-390-48/lib/libGLX_nvidia.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/GL/nvidia-390-48/lib/tls/libnvidia-tls.so.390.48' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/GL/nvidia-390-48/lib/libnvidia-glcore.so.390.48' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libsteam_api.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libopenal.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libcurl-gnutls.so.4' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libatomic.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libidn.so.11' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/liblber-2.4.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libldap_r-2.4.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libgssapi_krb5.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libz.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libgnutls.so.26' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libgcrypt.so.11' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/librtmp.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libresolv.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libsasl2.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libgssapi.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libkrb5.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libk5crypto.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libcom_err.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libkrb5support.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libtasn1.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libp11-kit.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libgpg-error.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libheimntlm.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libkrb5.so.26' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libasn1.so.8' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libhcrypto.so.4' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libroken.so.18' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libffi.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libwind.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libheimbase.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libhx509.so.5' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libsqlite3.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libcrypt.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/pkcs11/p11-kit-trust.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libtasn1.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/inputsystem.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/materialsystem.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/datacache.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/studiorender.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vphysics.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/video_services.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vguimatsurface.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libfontconfig.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libfreetype.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libexpat.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libuuid.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libbz2.so.1.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libpng16.so.16' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libharfbuzz.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libglib-2.0.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libgraphite2.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libpcre.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vgui2.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/sourcevr.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libopenvr_api.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/shaderapidx9.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/video_bink.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/video_webm.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/linux32/steamclient.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/linux32/crashhandler.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libudev.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/stdshader_dx9.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vaudio_miles.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libMiles.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libpulse-simple.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libpulse.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-12.2.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libX11-xcb.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libICE.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libSM.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libXtst.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libsndfile.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libgdbm.so.6' as an executable file: No such file or directory
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initialisers
and track explicitly loaded dynamic code.
warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.
0xf7ed6e3f in ?? ()
evaluation of this expression requires the program to have a function "malloc".
No symbol table is loaded.  Use the "file" command.
History has not yet reached $2.
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])
[Switching to LWP 12586]

Thread 8 "hl2_linux" hit Catchpoint 1 (call to syscall exit), 0xf7ecbf64 in ?? ()
#0  0xf7ecbf64 in ?? ()
#1  0xf7e082a6 in ?? ()
in/libvstdlib.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libtogl.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/filesystem_stdio.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXcursor.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXrender.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXfixes.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXinerama.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXi.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXrandr.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXss.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libXxf86vm.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/pinned_libs_32/libdbus-1.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/GL/nvidia-390-48/lib/libGLX_nvidia.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/GL/nvidia-390-48/lib/tls/libnvidia-tls.so.390.48' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/GL/nvidia-390-48/lib/libnvidia-glcore.so.390.48' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libsteam_api.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libopenal.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libcurl-gnutls.so.4' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libatomic.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libidn.so.11' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/liblber-2.4.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libldap_r-2.4.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libgssapi_krb5.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libz.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libgnutls.so.26' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libgcrypt.so.11' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/librtmp.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libresolv.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libsasl2.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libgssapi.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libkrb5.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libk5crypto.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libcom_err.so.2' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libkrb5support.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libtasn1.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libp11-kit.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libgpg-error.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libheimntlm.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libkrb5.so.26' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libasn1.so.8' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libhcrypto.so.4' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libroken.so.18' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libffi.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libwind.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libheimbase.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libhx509.so.5' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libsqlite3.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libcrypt.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/pkcs11/p11-kit-trust.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libtasn1.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/inputsystem.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/materialsystem.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/datacache.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/studiorender.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vphysics.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/video_services.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vguimatsurface.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libfontconfig.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libfreetype.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libexpat.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libuuid.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libbz2.so.1.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libpng16.so.16' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libharfbuzz.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libglib-2.0.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libgraphite2.so.3' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libpcre.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vgui2.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/sourcevr.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libopenvr_api.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/shaderapidx9.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/video_bink.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/video_webm.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/linux32/steamclient.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/linux32/crashhandler.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libudev.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/stdshader_dx9.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/vaudio_miles.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/libMiles.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/app/lib/i386-linux-gnu/libpulse-simple.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libpulse.so.0' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-12.2.so' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libX11-xcb.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libICE.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libSM.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libXtst.so.6' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libsndfile.so.1' as an executable file: No such file or directory
Error while mapping shared library sections:
Could not open `target:/usr/lib/i386-linux-gnu/libgdbm.so.6' as an executable file: No such file or directory
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initialisers
and track explicitly loaded dynamic code.
warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.
0xf7ed6e3f in ?? ()
evaluation of this expression requires the program to have a function "malloc".
No symbol table is loaded.  Use the "file" command.
History has not yet reached $2.
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])
[Switching to LWP 12586]

Thread 8 "hl2_linux" hit Catchpoint 1 (call to syscall exit), 0xf7ecbf64 in ?? ()
#0  0xf7ecbf64 in ?? ()
#1  0xf7e082a6 in ?? ()
`

My guess is that my game files are saved in a different `spot`
 I'm running Linux Mint 19 MATE 64-bit if that helps

**Comment by BenCat07** [comment]
1. Linux mint is not supported
2. Loiks like most of your stuff is i some weird 'app(s)' folder

**Comment by NootSloot** [comment]
1. Ok then would you know what to change to make Cathook work with Mint? (I might have a crack at porting it over)
2. Yeah it seems to have made an extra folder for some reason (I know I didn't move it there)

Anyway thanks for helping!

**Comment by NootSloot** [comment]
Just a quick update here:
 `target:/home/taj/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Team Fortress 2/bin/video_bink.so`
there is an app folder there so unless your talking about a different folder I think that app(s) folder needs to be there

**Comment by BenCat07** [comment]
I don't kniw at all how to port it

**Comment by Riflerat** [comment]
There shouldn't be problem the different Linux. Did you, NootSloot, make the binary on that same Linux Mate?
