### ISSUE TITLE
turning on engine pred crashes

### ISSUE THREAD

**Issue by surepy** [nullworks/cathook#592]
all of the crashes are done by these steps:

1. start tf2.
1. inject cathook
1. map itemtest
1. pick a team and class
1. crash

(The crashes are in a gist because putting 7 crashes in an issue will make it ridiculously long)
https://gist.github.com/surepy/52253e91343bc8e4b558281a9a93c9ca

**Comment by BenCat07** [comment]
These crashes contain no useful info at all, it might be a vmt hook tho? Please give me your normal .log and not the segfault log.

**Comment by surepy** [comment]
the crash reason seems... more consistent now??

anyways, here.
https://gist.github.com/surepy/147f9286a36d3823cfe3cdb26330f039

**Comment by surepy** [comment]
this one is a little weird; it didn't crash immediately (somehow) but as soon as i typed command noclip it crashed.

https://gist.github.com/surepy/c57420198629e03989818231aa8ce731

**Comment by surepy** [comment]
got a helpful crashbt sort of
`Thread 1 "hl2_linux" received signal SIGABRT, Aborted.
0xf7ed4de9 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7ed4de9 in __kernel_vsyscall ()
#1  0xf7a89082 in raise () from /usr/lib32/libc.so.6
#2  0xf7a732b6 in abort () from /usr/lib32/libc.so.6
#3  0xf7acb37c in __libc_message () from /usr/lib32/libc.so.6
#4  0xf7b6568e in __fortify_fail_abort () from /usr/lib32/libc.so.6
#5  0xf7b6563b in __stack_chk_fail () from /usr/lib32/libc.so.6
#6  0xdb4ef2c4 in __stack_chk_fail_local () from /home/sleepy/git/cathook/bin/libcathook.so
#7  0xdb3cb454 in engine_prediction::RunEnginePrediction (ent=0x5378a000, ucmd=<optimized out>)
    at /home/sleepy/git/cathook/include/sdk/usercmd.hpp:17
#8  0xdb3cbeb3 in hooked_methods::methods::CreateMove (this_=<optimized out>, input_sample_time=<optimized out>, cmd=<optimized out>)
    at /home/sleepy/git/cathook/include/entitycache.hpp:77
#9  0xe4404592 in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/tf/bin/client.so
#10 0xe41d53a6 in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/tf/bin/client.so
#11 0xf235514a in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#12 0xf240f3b4 in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#13 0xf2425427 in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#14 0xf2425786 in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#15 0xf24257cd in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#16 0xf24fce1b in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#17 0xf24f8ee0 in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#18 0xf24f900d in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#19 0xf2561128 in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#20 0xf24fad5f in ?? () from /home/sleepy/.local/share/Steam/steamapps/common/Team Fortress 2/bin/engine.so
#21 0xf6350428 in ?? ()
#22 0xf6350428 in ?? ()
#23 0xf6330896 in ?? ()
#24 0x080487ed in main ()
(gdb) quit
`

**Comment by Riflerat** [comment]
> SIGABRT, Aborted.

Hmm...

**Comment by BenCat07** [comment]
UCMD is nullptr but why

**Comment by surepy** [comment]
No idea how it was null there but

Even when it was not null it still crashes at
`oSetupMove(g_IPrediction, ent, ucmd, NULL, pMoveData);`

Commenting out `oSetupMove` and `oFinishMove` prevents it from crashing immediately after picking class though.

**Comment by BenCat07** [comment]
1. Please don't commwnt them out, they are what makes engine pred work

**Comment by BenCat07** [comment]
2. g_IPrediction/ent might be null

**Comment by BenCat07** [comment]
3. pMoveData could in theory be invalid

**Comment by surepy** [comment]
I mean I only commented out just to see if they are what is causing the crash but

**Comment by raspbianlike** [comment]
instead of posting those "assumptions" here in the issues section and wasting your time you could actually debug it
and before you start debugging think about why it could be invalid
@BenCat07

**Comment by surepy** [comment]
Fixed (?) In https://github.com/nullworks/cathook/commit/82e8cd915acca435d4615f42becc2bd9b42eafee . Closing!

**Comment by BenCat07** [comment]
@raspbianlike i can't debug it cuz the stack gets smashed, anyways it's fixed, pMoveData was the issue
