### ISSUE TITLE
Crash on injecting

### ISSUE THREAD

**Issue by TempleAnkor** [nullworks/cathook#659]
Before I start, I just want to say that I don't know much about Ubuntu/Linux. With that said this is what happens when I run ./attach and the game crashes.

OS: Ubuntu 18.04 LTS

temple@bot:~/Desktop/cathook/cathook$ sudo ./attach-gdb
Running instances: 13565
Attaching to 13565
loading /tmp/.glj0cO5W to 13565
[New LWP 13566]
[New LWP 13568]
[New LWP 13569]
[New LWP 13594]
[New LWP 13596]
[New LWP 13629]
[New LWP 13630]
[New LWP 13653]
[New LWP 13654]
[New LWP 13655]
[New LWP 13656]
[New LWP 13657]
[New LWP 13658]
[New LWP 13661]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0xf7fb2059 in __kernel_vsyscall ()
[New Thread 0xdfe4eb40 (LWP 13766)]
$1 = (void *) 0x4a0cdc00
'dlerror' has unknown return type; cast the call to its declared return type
History has not yet reached $2.
Catchpoint 1 (syscalls 'exit' [1] 'exit_group' [252])
[Inferior 1 (process 13565) detached]
[New LWP 13566]
[New LWP 13568]
[New LWP 13569]
[New LWP 13594]
[New LWP 13596]
[New LWP 13629]
[New LWP 13630]
[New LWP 13653]
[New LWP 13654]
[New LWP 13655]
[New LWP 13656]
[New LWP 13657]
[New LWP 13658]
[New LWP 13661]
[New LWP 13766]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0xf7fb2059 in __kernel_vsyscall ()
[New Thread 0xdce5cb40 (LWP 13781)]
[New Thread 0xdc59bb40 (LWP 13782)]

Thread 1 "hl2_linux" received signal SIGABRT, Aborted.
0xf7fb2059 in __kernel_vsyscall ()
#0  0xf7fb2059 in __kernel_vsyscall ()
#1  0xf7d5a832 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7d5bcc1 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7ba891d in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xf7bb00d4 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#5  0xf7bb013d in std::terminate() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#6  0xf7bb043c in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#7  0xe018eac1 in compile(char const*, unsigned int) () from /tmp/.glj0cO5W
#8  0xe018eb83 in glez::detail::program::init(int, int) () from /tmp/.glj0cO5W
#9  0xe018e35c in glez::init(int, int) () from /tmp/.glj0cO5W
#10 0xe00f7fdd in draw::InitGL() () from /tmp/.glj0cO5W
#11 0xe00c63b7 in hooked_methods::methods::SDL_GL_SwapWindow(SDL_Window*) () from /tmp/.glj0cO5W
#12 0xf5cf1704 in SDL_GL_SwapWindow () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0
#13 0xf642388d in ?? ()
#14 0xf5df2c51 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/libtogl.so
#15 0xf5de620b in IDirect3DDevice9::Present(_RECT const*, _RECT const*, void*, RGNDATA const*) () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/libtogl.so
#16 0xf19e75e5 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/shaderapidx9.so
#17 0xf35b8bdb in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/materialsystem.so
#18 0xf429a136 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#19 0xf41f498a in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#20 0xf4299855 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#21 0xf42aa5d9 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#22 0xf42b0235 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#23 0xf42c54f7 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#24 0xf42c5856 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#25 0xf42c589d in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#26 0xf439ceeb in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#27 0xf4398fb0 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#28 0xf43990dd in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#29 0xf44011f8 in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#30 0xf439ae2f in ?? () from /home/temple/.steam/steam/steamapps/common/Team Fortress 2/bin/engine.so
#31 0xf6421428 in ?? ()
#32 0xf6421428 in ?? ()
#33 0xf6401896 in ?? ()
#34 0x080487ed in main ()
[Inferior 1 (process 13565) detached]

Here is the log on the /tmp folder.

% [16:59:04] Initializing...
% [16:59:04] Shared object steamclient.so loaded at 0xf004b000
% [16:59:04] Shared object client.so loaded at 0xe758e000
% [16:59:04] Shared object engine.so loaded at 0xf3ef8000
% [16:59:04] Shared object libvstdlib.so loaded at 0xf62b7000
% [16:59:04] Shared object libtier0.so loaded at 0xf63c1000
% [16:59:04] Shared object inputsystem.so loaded at 0xf36f7000
% [16:59:04] Shared object materialsystem.so loaded at 0xf357a000
% [16:59:04] Shared object vguimatsurface.so loaded at 0xf1c9b000
% [16:59:04] Shared object vgui2.so loaded at 0xf1b02000
% [16:59:04] Shared object studiorender.so loaded at 0xf2092000
% [16:59:05] Shared object libSDL2-2.0.so.0 loaded at 0xf5cb1000
% [16:59:05] Found pattern "55 0F 57 C0 89 E5 83 EC 18 F3 0F 11 05 ? ? ? ? F3 0F 11 05 ? ? ? ? F3 0F 10 05 ? ? ? ? C7 04 24 ? ? ? ? F3 0F 11 05 ? ? ? ? F3 0F 11 05 ? ? ? ? E8 ? ? ? ? C7 44 24 08 ? ? ? ? C7 44 24 04 ? ? ? ? C7 04 24 ? ? ? ? E8 ? ? ? ? C9 C3" at 0xDF02F5B0.
% [16:59:05] SteamAPI: 0xf40ea5b0
% [16:59:05] Found pattern "55 89 E5 83 EC ? 8B 45 08 8B 15 ? ? ? ? F3 0F 10" at 0xDDB7DEB0.
% [16:59:08] Found pattern "A1 ? ? ? ? C6 05 ? ? ? ? 01 8B 10 89 04 24 FF 92 B4 00 00 00 A1 ? ? ? ? 8B 10" at 0xDDCE6000.
% [16:59:09] Found pattern "55 89 E5 83 EC 18 C7 44 24 04 01 00 00 00 C7 04 24 ? ? ? ? E8 ? ? ? ? C7 04 24 ? ? ? ? 89 44 24 04 E8 ? ? ? ? A1 ? ? ? ? 85 C0 74 15 A1 ? ? ? ? 8B 10 89 04 24 FF 52 38 C9 C3" at 0xDF138D90.
% [16:59:09] BaseClientState: 0xf47bf5a0
% [16:59:09] Found pattern "A3 ? ? ? ? C3 8D 74 26 00 B8 FF FF FF FF 5D A3 ? ? ? ? C3" at 0xDDA3012E.
% [16:59:09] Found pattern "C7 03 ? ? ? ? 89 1D ? ? ? ? 83 C4 14 5B 5D C3" at 0xDDAE225A.
% [16:59:09] Found pattern "A3 ? ? ? ? C3 89 F6" at 0xDCE7A2F1.
% [16:59:09] Found pattern "F3 0F 10 83 40 05 00 00 C7 44 24 04 ? ? ? ? 89 34 24 F3 0F 11 44 24 08 E8 ? ? ? ? A1 ? ? ? ? 8B 10 89 04 24 89 74 24 08 C7 44 24 04 ? ? ? ? FF 52 0C A1 ? ? ? ? 8B 10 C7 44 24 04 ? ? ? ? 89 04 24 FF 52 14" at 0xDDD6BCC0.
% [16:59:10] Found pattern "55 89 E5 53 83 EC 14 8B 1D ? ? ? ? 85 DB 74 25 8D B4 26 00 00 00 00 8B 43 04 85 C0 74 10" at 0xDDF906E0.
% [16:59:10] Finding HUD
% [16:59:10] Found pattern "FF 50 08 D9 9D 24 FE FF FF 89 3C 24 E8 ? ? ? ? C7 44 24 04 ? ? ? ? C7 04 24 ? ? ? ? D9 9D 20 FE FF FF E8 ? ? ? ? 85 C0 74 3B 66 0F 6E C3 C7 44 24 10 00 00 00 00 F3 0F 5C 85 20 FE FF FF" at 0xDDDA5B56.
% [16:59:10] HUD 0xe8481b72 0xe959c900
% [16:59:10] Is TF2? 1
% [16:59:10] Is TF2C? 0
% [16:59:10] Is HL2DM? 0
% [16:59:10] Is CSS? 0
% [16:59:10] Is TF? 1
% [16:59:10] Begin ConVars
% [16:59:10] :b:
% [16:59:10] Set interface to 0xf6309280
% [16:59:10] Registering CatCommands
% [16:59:10] Invalid NetVar node: DT_LocalWeaponData
% [16:59:10] Invalid NetVar node: DT_LocalWeaponData
% [16:59:10] can't find localdata!
% [16:59:10] can't find m_hBuilding!
% [16:59:10] Hooking vtable 0xe8eced48 with 61 methods
% [16:59:10] Hooking method 22 of vtable 0xe8eced48, replacing 0xe8682160 with 0xe009cd47
% [16:59:10] Hooking method 17 of vtable 0xe8eced48, replacing 0xe83d3a70 with 0xe00c1815
% [16:59:10] Hooking method 23 of vtable 0xe8eced48, replacing 0xe867fb60 with 0xe00ae8dd
% [16:59:10] Hooking method 24 of vtable 0xe8eced48, replacing 0xe83d40c0 with 0xe00af27e
% [16:59:10] Hooking vtable 0xe8ecee30 with 3 methods
% [16:59:10] Hooking method 2 of vtable 0xe8ecee30, replacing 0xe8682150 with 0xe00a8095
% [16:59:10] Hooking vtable 0xe8db6088 with 129 methods
% [16:59:10] Hooking method 36 of vtable 0xe8db6088, replacing 0xe83c1cb0 with 0xe00a0ccc
% [16:59:10] Hooking method 35 of vtable 0xe8db6088, replacing 0xe83c45f0 with 0xe00bfe56
% [16:59:10] Hooking method 20 of vtable 0xe8db6088, replacing 0xe83c0760 with 0xe00c81e4
% [16:59:10] Hooking vtable 0xf62f7d98 with 10 methods
% [16:59:10] Hooking method 2 of vtable 0xf62f7d98, replacing 0xf62d4840 with 0xe00c501d
% [16:59:10] Hooking vtable 0xf1b50028 with 114 methods
% [16:59:10] Hooking method 42 of vtable 0xf1b50028, replacing 0xf1b28540 with 0xe00c3590
% [16:59:10] Hooking vtable 0xe8f9cd68 with 67 methods
% [16:59:10] Hooking method 8 of vtable 0xe8f9cd68, replacing 0xe85ed950 with 0xe00ad216
% [16:59:10] Hooking vtable 0xf45973a8 with 31 methods
% [16:59:10] Hooking method 19 of vtable 0xf45973a8, replacing 0xf42d7e00 with 0xe00beb65
% [16:59:10] Hooking vtable 0xf45b65a8 with 46 methods
% [16:59:10] Hooking method 14 of vtable 0xf45b65a8, replacing 0xf43ac310 with 0xe00b35cd
% [16:59:10] Hooking vtable 0xf4547c48 with 162 methods
% [16:59:10] Hooking method 77 of vtable 0xf4547c48, replacing 0xf41c3160 with 0xe00ba439
% [16:59:10] Hooking vtable 0xf458d688 with 55 methods
% [16:59:10] Hooking method 8 of vtable 0xf458d688, replacing 0xf4275f70 with 0xe00b867d
% [16:59:10] Hooking method 9 of vtable 0xf458d688, replacing 0xf4275fa0 with 0xe00b955e
% [16:59:10] Hooking vtable 0xf16011e8 with 73 methods
% [16:59:10] Hooking method 7 of vtable 0xf16011e8, replacing 0xf0656b00 with 0xe00aa37c
% [16:59:10] Hooked!
% [16:59:11] Found pattern "55 A1 ? ? ? ? 89 E5 5D C3 8D B6 00 00 00 00 A1 ? ? ? ? 85 C0" at 0xDD9E3220.
% [16:59:11] Found pattern "55 89 E5 56 53 83 EC 20 8B 5D 08 8B 75 0C E8 ? ? ? ? 39 D8 74 79 0F B6 05 ? ? ? ? 81 C3 B8 02 00 00 C6 05 ? ? ? ? 01 F3 0F 10 05 ? ? ? ? F3 0F 11 45 F0 88 45 EC A1 ? ? ? ? 89 45 E8 8D 45 E8 A3 ? ? ? ? A1 ? ? ? ? F3 0F 10 40 0C 89 74 24 04 89 1C 24 F3 0F 11 44 24 08 E8 ? ? ? ? 0F B6 45 EC F3 0F 10 45 F0 F3 0F 11 05 ? ? ? ? A2 ? ? ? ? 8B 45 E8 A3 ? ? ? ? 83 C4 20 5B 5E 5D C3" at 0xDDD40570.
% [16:59:11] Outdated/corrupted playerlist file! Cannot load this.
% [16:59:11] Creating new effect '_cathook_chams', head: 0xe95ab9d0
% [16:59:11] New head: 0x49a619c0
% [16:59:11] Init EffectChams...
% [16:59:11] Init done!
% [16:59:11] Creating new effect '_cathook_glow', head: 0x49a619c0
% [16:59:11] New head: 0x49a619d0
% [16:59:11] SSE enabled..
% [16:59:11] SDL hooking done
% [16:59:11] Initialized Fidget Spinner
% [16:59:11] Clearing initializer stack
% [16:59:11] Sorted 529 variables

% [16:59:11] Config directoy does not exist.
% [16:59:11] Hooked Functions amount: 20
% [16:59:11] Sorted Hooked Functions: 20
% [16:59:11] Radar sprites loaded
% [16:59:11] Initializer stack done
% [16:59:11] Found pattern "55 89 E5 57 56 53 83 EC ? 8B 7D ? 8B 77 ? 85 F6 0F 84" at 0xDD9F2430.
% [16:59:11] Found pattern "55 89 E5 8B 45 ? 8B 50 ? C6 80" at 0xDD9F2350.
% [16:59:11] InitGL: 640, 480
% [16:59:11] Found pattern "55 89 E5 8B 45 ? 8B 00 83 F8 ? 77" at 0xDDBD4DF0.
% [16:59:11] Bypassed force competitive cvars!
% [16:59:11] Bypassed force competitive cvars!
% [16:59:11] Init done...

I have no idea what im doing wrong and how to fix this issue. I used the all in one install command to get cathook. Any help would be nice, been trying to setup cathook for 3 days now.

**Comment by TotallyNotElite** [comment]
That's an awkward screen resolution to say the least. 640x480? Can you set TF2 to your native screen resolution and try again? Additionally, could you give us the output of `glxinfo | grep 'version'`?

**Comment by TempleAnkor** [comment]
Hello and thanks for getting back to me. When I set the res back to native I still crash with the same issue. As for the glx info this is what I got.

temple@bot:~$ glxinfo | grep 'version'
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
Max core profile version: 0.0
Max compat profile version: 2.1
Max GLES1 profile version: 1.1
Max GLES[23] profile version: 2.0
OpenGL version string: 2.1 Mesa 18.0.5
OpenGL shading language version string: 1.20
OpenGL ES profile version string: OpenGL ES 2.0 Mesa 18.0.5
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 1.0.16

**Comment by BenCat07** [comment]
this is not so epic

**Comment by BenCat07** [comment]
Your OpenGL shading language version string is a little bit too low, we use 1.30 as the version since else shader rendering would not work properly, your shading ver is simply too old.

**Comment by BenCat07** [comment]
can't fix this sadly, your GPU is simply too old. To confirm this issue, simply run `steam &` in terminal, then start tf2 and inject cathook, hopefully you get some sort of error message in the terminal

**Comment by TempleAnkor** [comment]
The laptop I am trying to run it on is using intel integrated graphics.

This isn't my main pc. Its just an old laptop I have sitting around that I wanted to use to help me get familiarized with cathook. I just want to be able to setup a catbot server that allows me to have 5 nav/followbots because imo these are way better than lmaobox's followbot. But if this doesn't workout I will try to get some old desktop pc and try again.

**Comment by TotallyNotElite** [comment]
> The laptop I am trying to run it on is using intel integrated graphics.
> 
> This isn't my main pc. Its just an old laptop I have sitting around that I wanted to use to help me get familiarized with cathook. I just want to be able to setup a catbot server that allows me to have 5 nav/followbots because imo these are way better than lmaobox's followbot. But if this doesn't workout I will try to get some old desktop pc and try again.

Hello! Catbots will work just fine! The problem is with drawing on screen. You can use cmake GUI to disable visuals in your cathook build to make a cathook configuration for your bots. Unfortunately we don't support integrated graphics.

**Comment by TempleAnkor** [comment]
So does that mean I can run the bots on this laptop or not. Just want to clarify.

**Comment by BenCat07** [comment]
You should be able to run bots, as they do not use visuals, but you cannot use normal cathook as shaders need
OpenGL shading language version string: 1.30

but you have
OpenGL shading language version string: 1.20

**Comment by BenCat07** [comment]
or compiling cathook with no visuals :man_shrugging:

**Comment by TempleAnkor** [comment]
Alight, thank you for all your help. Sleepy is helping me with most of my problems now. You may close this thread.

**Comment by BenCat07** [comment]
Alright, have fun
