### ISSUE TITLE
Crash on attach

### ISSUE THREAD

**Issue by xeeth** [nullworks/cathook#740]
Hello! Sorry to bother you with this, I am using Ubuntu 18.04 and on attach this is what I get :

sudo ./attach
Running instances: 6472
Attaching to 6472
loading /tmp/.glqUjpwJ to 6472
[New LWP 6473]
[New LWP 6474]
[New LWP 6478]
[New LWP 6480]
[New LWP 6481]
[New LWP 6539]
[New LWP 6540]
[New LWP 6541]
[New LWP 6542]
[New LWP 6841]
[New LWP 6842]
[New LWP 6843]
[New LWP 6844]
[New LWP 6845]
[New LWP 6846]
[New LWP 6847]
[New LWP 6849]
[New LWP 6850]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x6f857a40 in ?? () from /media/xyz/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/shaderapidx9.so
[New Thread 0x610b7b40 (LWP 7552)]
$1 = (void *) 0x2afc9c00
'dlerror' has unknown return type; cast the call to its declared return type
History has not yet reached $2.
[Inferior 1 (process 6472) detached]

**Comment by BenCat07** [comment]
Can you rebuild in Debug mode and use ./attach-gdb so we can get debug information? Also you did not provide a log or backtrace file, are they empty?

To build in debug mode, use `cmake-gui ..` in the build folder and after hitting the configure button set Release to Debug and hit generate. then run ./update as usual and it shoulkd give you better backtraces with attach-gdb and ./symbolize-crash-log.

**Comment by xeeth** [comment]
So, this is what i get after rebuilding in debug mode and using ./attach-gdb 


sudo ./attach-gdb
Running instances: 8111
Attaching to 8111
loading /tmp/.gl8SJLrS to 8111
[New LWP 8112]
[New LWP 8113]
[New LWP 8117]
[New LWP 8119]
[New LWP 8120]
[New LWP 8140]
[New LWP 8141]
[New LWP 8142]
[New LWP 8143]
[New LWP 8189]
[New LWP 8190]
[New LWP 8191]
[New LWP 8192]
[New LWP 8193]
[New LWP 8195]
[New LWP 8196]
[New LWP 8199]
[New LWP 8583]
warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x6f865c30 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/shaderapidx9.so
[New Thread 0x5002fb40 (LWP 10577)]
$1 = (void *) 0x2a50bc00
'dlerror' has unknown return type; cast the call to its declared return type
History has not yet reached $2.
warning: Error reading shared library list entry at 0x6280
warning: Error reading shared library list entry at 0x6500
[New Thread 0x4d087b40 (LWP 10580)]

Thread 1 "hl2_linux" received signal SIGSEGV, Segmentation fault.
0xf3019bd8 in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#0  0xf3019bd8 in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#1  0xf30a887b in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#2  0xf30d993c in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#3  0xf30dabdd in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#4  0xf367507b in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#5  0xf3668492 in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#6  0xf4957cad in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#7  0xf49616f7 in ?? () from /usr/lib/i386-linux-gnu/dri/amdgpu_dri.so
#8  0xf7ca7df6 in ?? () from /opt/amdgpu-pro/lib/i386-linux-gnu/libGL.so.1
#9  0xf7c7037a in glXMakeCurrentReadSGI () from /opt/amdgpu-pro/lib/i386-linux-gnu/libGL.so.1
#10 0xf7c707a3 in glXMakeCurrent () from /opt/amdgpu-pro/lib/i386-linux-gnu/libGL.so.1
#11 0xf7f8caa6 in glXMakeCurrent () from /home/peter/.steam/ubuntu12_32/gameoverlayrenderer.so
#12 0xf5c8a600 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0
#13 0xf5c8a97f in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0
#14 0xf5c7e1a9 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0
#15 0xf5c1061a in SDL_GL_CreateContext () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0
#16 0x6112ed93 in hooked_methods::methods::SDL_GL_SwapWindow (window=0x9ce6a00) at /home/peter/cathook/src/hooks/visual/SDL_GL_SwapWindow.cpp:48
#17 0xf5c10704 in SDL_GL_SwapWindow () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/libSDL2-2.0.so.0
#18 0xf635885d in ?? ()
#19 0xf5d18c51 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/libtogl.so
#20 0xf5d0c20b in IDirect3DDevice9::Present(_RECT const*, _RECT const*, void*, RGNDATA const*) () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/libtogl.so
#21 0x6f8745d5 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/shaderapidx9.so
#22 0x714c6bdb in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/materialsystem.so
#23 0x724c20b6 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#24 0x7241c90a in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#25 0x724c17d5 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#26 0x724d2559 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#27 0x724d81b5 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#28 0x724ed477 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#29 0x724ed7d6 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#30 0x724ed81d in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#31 0x725c4e6b in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#32 0x725c0f30 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#33 0x725c105d in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#34 0x726290d8 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#35 0x725c2daf in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
#36 0xf63563f8 in ?? ()
#37 0xf63563f8 in ?? ()
#38 0xf6336866 in ?? ()
#39 0x080487ed in main ()
[Inferior 1 (process 8111) detached]


And a stupid question, I know, but where do I find the backtrace file/log ?

**Comment by BenCat07** [comment]
that is the backtrace log, use ./symbolize-crash-log to make it more readable for us

**Comment by xeeth** [comment]
Oh. nvm, i saw the driver issue, upated mine and it attaches just fine!
It still gives me this error: 

warning: Could not load shared library symbols for bin/launcher.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x9a5c4890 in ?? () from /media/peter/Data/SteamLibrary/steamapps/common/Team Fortress 2/bin/engine.so
[New Thread 0x892e7b40 (LWP 31284)]
$1 = (void *) 0x2a6e8a00
'dlerror' has unknown return type; cast the call to its declared return type
History has not yet reached $2.
[Inferior 1 (process 31160) detached]

or after symbolization


./symbolize-crash-log 
cathook-peter-8111-segfault.log
/usr/include/c++/7/bits/stl_vector.h:573
3x Unknown
/usr/include/c++/7/fstream:738
17x Unknown
/home/peter/cathook/src/hooks/visual/SDL_GL_SwapWindow.cpp:48
25x Unknown

**Comment by BenCat07** [comment]
Yeah you are fine now right? the error at the top doesn't matter it's just a gdb thing, the symbolization at the bottom is one of an older crash, and it seems noveau was at fault, if you want to use noveau with cathook please use Engine Drawing and it will work just fine.

**Comment by xeeth** [comment]
Thanks for the debug mode btw ! Have a nice day and keep on the work :)

**Comment by BenCat07** [comment]
No problem, thanks for the feedback
